<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Zane Nelson, PhD</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- end-smoth-scrolling---->

<!-- Custom Theme files -->
<link href="css/theme-style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!----font-Awesome----->
<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<!----font-Awesome----->
<!----webfonts---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<!----//webfonts---->
<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63550214-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
		<!----start-container---->
			<!----start-header---->
		<div id="home" class="header scroll">
			<div class="container">
				<!----start-top-nav---->
				 <nav class="top-nav">
					<ul class="top-nav">
						<li class="page-scroll"><a href="#fea" class="scroll">Values</a></li>
						<li class="page-scroll"><a href="#work" class="scroll">Work</a></li>
						<li class="contatct-active" class="page-scroll"><a href="#contact" class="scroll">Contact</a></li>
					</ul>
					<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
				</nav>
				<div class="clearfix"> </div>
				<div class="slide-text text-center">
					<h1>Zane Nelson, PhD</h1>
					<span>Psychologist, Suicidologist.</span>
				</div>
				<!----//End-top-nav---->
			</div>
		</div>
		<!----//End-header---->
		<!--start-feartures-->
		<div id="fea" class="features">
			<div class="container">
				<div class="head text-center">
					<h3><span> </span> Values </h3>
					<p> My job is to help you become the kind of person that you want to become, not the kind of person that I want you to become. I am not an ivory tower academic: I like to work directly "in the trenches" with my patients. My depth and breadth of personal experience have improved my ability to empathize and understand.</p>
				</div>
				<!---- start-features-grids---->
				<div class="features-grids text-center">
					<div class="col-md-3 features-grid">
						<h3><a href="#">Acceptance</a></h3>
						<p>A confidant is someone that you can tell anything to while having the confidence and trust that they won't make it worse.</p>
					</div>
					<div class="col-md-3 features-grid">
						<h3><a href="#">Individuality</a></h3>
						<p>I do not take a Procrustean (one size fits all) approach in my practice. I treat all of my patients with respect and do not discredit or devalue their personal ideals.</p>
					</div>
					<div class="col-md-3 features-grid">
						<h3><a href="#">Integrity</a></h3>
						<p>I strive to be honest and forthright with all of my patients. I work with patients that adhere to diverse value systems, all of which I respect in my practice.</p>
					</div>
					<div class="col-md-3 features-grid">
						<h3><a href="#">Professionalism</a></h3>
						<p> Licensed Psychologist (Idaho #PSY84). I work with other doctors and mental health specialists in the area to find appropriate care and support when necessary.</p>
					</div>					
					<div class="clearfix"> </div>
				</div>
				<!---- //End-features-grids---->
			</div>
		</div>

		<!----//End-feartures----->
		<!---- start-work---->
		<div id="work" class="work">
			<div class="container">
				<div class="head text-center work-head">
					<h3><span> </span> Work</h3>
					<p> My expansive professional and educational experiences have helped to broaden my perspective. I have worked with colleagues and patients from a vast array of backgrounds and environments. </p>
				</div>
				<!-- start-work-grids-->
				<div class="work-grids">
					<div class="col-md-4 work-grid">
						<span class="col-md-5 w-icon"> <i class="fa fa-graduation-cap"> </i></span>
						<div class="col-md-7 work-info">
							<h4>Education</h4>
							<p>B.A. Brigham Young University. <br> M.A. University of Wyoming. <br> PhD Brigham Young University. </p>
						</div>
					</div>
					<div class="col-md-4 work-grid center-work-grid">
						<span class="col-md-5 w-icon"> <i class="fa fa-university"> </i></span>
						<div class="col-md-7 work-info">
							<h4>Training</h4>
							<p>I completed my Post-Doctoral Fellowship at The Phipps Psychiatric Center at The Johns Hopkins University. I also enjoy teaching and have had faculty appointments at four universities. </p>
						</div>
					</div>
					<div class="col-md-4 work-grid">
						<span class="col-md-5 w-icon"><i class="fa fa-briefcase"> </i> </span>
						<div class="col-md-7 work-info">
							<h4>Experience</h4>
							<p>I have over forty years of experience as a clinician and clinical director. My work focuses on suicide, crisis intervention, mental health, substance related problems, and marital and family counseling.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="work-map">
						<span> </span>
					</div>
				</div>
				<!---- //End-work-grids----->
			</div>
		</div>
		<!---- //End-work---->
			<!----start-contact---->
				<div id="contact" class="contact"> 
					<div class="contact-map">
						<iframe></iframe><br/>
					</div>
						<div class="contact-grids">
							<div class="col-md-6 contact-left">
								<h3><span> </span> Contact</h3>
								<p> <strong>Office:</strong> Boise Psychological Services</p>
								<p> <strong>Address:</strong> 315 North Allumbaugh Boise, ID 83704</p>
								<p> <strong>Phone:</strong> 208-376-1611</p>
								<p> <strong>Fax:</strong> 208-376-9792</p>

								<br> <br>

								<h3><span> </span> Publications</h3>
								<p>I have more than twenty academic and research publications. I have also written two books for wider audiences, which are available at the links below. </p>
								<ul><br>
								<!--TODO highlight in orange, add icons to work circles, look into weird underlines on headers, have name anchored to contact maybe-->
								<li><a href="http://cedarfort.com/the-road-most-traveled-13-comon-mistakes-for-making-life-miserable.html#.VWOaoVnBzGc"> The Road Most Traveled - 13 Common Mistakes for Making Life Miserable</a>
								<p>Publisher: Cedar Fort (2006)</p>

								</li>
								<li><a href="http://www.amazon.com/Sanity-strategies-everyday-Mormons-Nelson/dp/1555033636"> Sanity Strategies</a>
								<p>Publisher: Covenant Communications (1991)</p>
								</li>
								<br>
								</ul>
								<div>
									
								</div>
							</div>
							<div class="col-md-6 contact-right">
							<a href="#" id="pull"><img src="images/zane_img.JPG" height="400" vspace="50"/></a>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			<!----//End-contact---->
		<!----start-footer---->
		<div class="footer">
			<div class="container">
				<div class="footer-left">
					<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
			  			containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
			 		};
					*/
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
		</div>
		<!----//End-footer---->
		<!----//End-container---->
	</body>
</html>

